#database username  
cs_db_username=jldbcs  
#database password  
cs_db_password=jldbcs  
#database server name  
cs_db_name=orcl
#database server ip  
cs_ip=10.10.10.30

#database username  
nc_db_username=jldbnj  
#database password  
nc_db_password=jldbnj  
#database server name  
nc_db_name=orcl
#database server ip  
nc_ip=10.10.10.35